# phenol

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.rst  LICENSE  LICENSE.rst  README.md  README.rst  pom.xml  pom.xml.releaseBackup  release.properties
demos/benchmark-parsing/: pom.xml
demos/compute-similarities/: pom.xml
demos/compute-similarities/src/main/resources/: README.rst  omim-example.txt
demos/go-enrichment/: pom.xml
ontolib-io/: pom.xml
ontolib-io/src/test/resources/: HSgenes_crossSpeciesPhenoAnnotation.txt  OMIM_ALL_FREQUENCIES_genes_to_phenotype_head.txt  go_head.obo  goa_human_head.gav21.gaf  hp_head.obo  mp_head.obo  ncit_module.owl  phenotype_annotation_head.tab
phenol-analysis/: pom.xml  pom.xml.releaseBackup
phenol-analysis/src/main/java/: module-info.java
phenol-analysis/src/main/java/org/monarchinitative/phenol/: AssociationContainer.java  ItemAssociations.java  StudySet.java
phenol-analysis/src/main/java/org/monarchinitative/phenol/stats/: AbstractGOTermProperties.java  AbstractPValueCalculation.java  AbstractSimpleTestCorrection.java  AbstractTestCorrection.java  Bonferroni.java  Hypergeometric.java  IPValueCalculation.java  PValue.java  TermAnnotations.java  TermForTermGOTermProperties.java  TermForTermPValueCalculation.java
phenol-analysis/src/main/java/org/monarchinitiative/phenol/: PhenolAnalysis.java
phenol-analysis/src/main/java/org/monarchinitiative/phenol/analysis/: AssociationContainer.java  DirectAndIndirectTermAnnotations.java  GeneAnnotations.java  GoAssociationContainer.java  ItemAnnotations.java  ItemAssociations.java  ItemSet.java  PValue.java  PopulationSet.java  StudySet.java  TermAnnotations.java  TermAssociationContainer.java
phenol-analysis/src/main/java/org/monarchinitiative/phenol/scoredist/: H2ScoreDistributionReader.java  H2ScoreDistributionWriter.java  ObjHexStringConverter.java  ScoreDistributionReader.java  ScoreDistributionWriter.java  TextFileScoreDistributionReader.java  TextFileScoreDistributionWriter.java  package-info.java
phenol-analysis/src/main/java/org/monarchinitiative/phenol/stats/: AbstractGOTermProperties.java  AbstractPValueCalculation.java  AbstractSimpleTestCorrection.java  AbstractTestCorrection.java  BenjaminiHochberg.java  BenjaminiYekutieli.java  Bonferroni.java  BonferroniHolm.java  GoTerm2PValAndCounts.java  Hypergeometric.java  IPValueCalculation.java  Item2PValue.java  MultipleTestingCorrection.java  PValue.java  PValueCalculation.java  ParentChildGoTerm2PValAndCounts.java  ParentChildIntersectionPValueCalculation.java  ParentChildPValuesCalculation.java  ParentChildUnionPValueCalculation.java  ParentChildUnonPValueCalculation.java  TermAnnotations.java  TermForTermGOTermProperties.java  TermForTermPValueCalculation.java
phenol-analysis/src/test/java/org/monarchinitiative/phenol/analysis/: AssociationContainerTest.java  DirectAndIndirectTermAnnotationsTest.java
phenol-analysis/src/test/java/org/monarchinitiative/phenol/scoredist/: H2ScoreDistributionReaderTest.java  H2ScoreDistributionWriterTest.java  ObjHexStringConverterTest.java
phenol-analysis/src/test/java/org/monarchinitiative/phenol/stats/: BenjaminiHochbergTest.java  BenjaminiYekutieliTest.java  BonferroniTest.java  HypergeometricTest.java  MadeUpPValues.java  PValueTest.java
phenol-annotations/: pom.xml
phenol-annotations/src/main/java/: module-info.java
phenol-annotations/src/main/java/org/monarchinitiative/phenol/annotations/: InProgress.java
phenol-annotations/src/main/resources/: hpo_enhancer_map.csv
phenol-annotations/src/test/java/org/monarchinitiative/phenol/annotations/: HpoDiseaseExamples.java  TestBase.java
phenol-annotations/src/test/resources/: README.md  crossSpeciesPheno_head.obo  hgnc_complete_set.special.tsv  hp_head.obo  log4j2-test.xml  mim2gene_medgen.excerpt  orphanet_disease2gene_en_product6_head.xml  small.hpoa  sub-go-gaf.owl
phenol-annotations/src/test/resources/annotations/: OMIM-614114.tab  README.md  en_product4_HPO.small.xml  en_product4_small.xml  en_product9_ages-small.xml  phenotype.excerpt.hpoa  phenotype.fake.hpoa  phenotype.fake.old.hpoa  phenotype_hpoa_head.tab
phenol-annotations/src/test/resources/go/: goa_human_head.gav21.gaf  goa_human_head_gaf22.gaf
phenol-annotations/src/test/resources/mgi/: MGI_GenePheno.rpt.excerpt  MRK_List2.rpt.excerpt
phenol-cli/: pom.xml
phenol-cli/src/assembly/: dep.xml
phenol-cli/src/main/java/: module-info.java
phenol-cli/src/main/java/org/monarchinitiative/phenol/cli/: Main.java  MergeScoresCommand.java  MergeScoresOptions.java  PrecomputeScoresCommand.java  PrecomputeScoresOptions.java  package-info.java
phenol-cli/src/main/resources/: logback.xml
phenol-core/: pom.xml
phenol-core/src/main/java/: module-info.java
phenol-core/src/main/java/org/monarchinitiative/phenol/base/: HpoAnnotationModelException.java  ObsoleteTermIdException.java  OntoLibException.java  OntoLibRuntimeException.java  PhenolException.java  PhenolRuntimeException.java  package-info.java
phenol-core/src/main/java/org/monarchinitiative/phenol/formats/: Gene.java
phenol-core/src/main/java/org/monarchinitiative/phenol/graph/: IdLabeledEdge.java  NodeNotPresentInGraphException.java  OntologyGraph.java  OntologyGraphBuilder.java  OntologyGraphBuilders.java  RelationType.java  (+5 more)
phenol-io/: pom.xml
phenol-io/src/main/java/: module-info.java
phenol-io/src/main/resources/: curie_map.yaml
phenol-io/src/test/resources/: MGI_GenePheno.rpt.excerpt  MRK_List2.rpt.excerpt  README.md  go_head.obo  hp.module.json  hp_head.obo  hp_small.json  hpo_toy.json  mim2gene_medgen.excerpt  mondo_module.json  mondo_module.owl  mondo_small.json  mondo_small.obo  ncit_module.json  ncit_module.owl  phenotype.100lines.hpoa  phenotype_annotation_head.tab
phenol-io/src/test/resources/annotations/: OMIM-123456.tab  en_product4_HPO.small.xml  hp_head.obo  phenotype_annotation_head.tab
phenol-io/src/test/resources/go/: go_head.json
phenol-io/src/test/resources/mgi/: MGI_GenePheno.rpt.excerpt  MGI_Pheno_Sex.rpt.excerpt  MRK_List2.rpt.excerpt  mp_head.json  mp_head.obo
(+2833 files in other folders)
