#release configuration
#Wed Jan 26 09:36:22 CET 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.monarchinitiative.phenol\:phenol-core.empty=true
project.scm.org.monarchinitiative.phenol\:phenol.tag=v${project.version}
pushChanges=true
project.dev.org.monarchinitiative.phenol\:phenol-core=2.0.0-RC2-SNAPSHOT
project.rel.org.monarchinitiative.phenol\:phenol-cli=2.0.0-RC1
project.scm.org.monarchinitiative.phenol\:phenol-annotations.empty=true
project.scm.org.monarchinitiative.phenol\:phenol-analysis.empty=true
project.scm.org.monarchinitiative.phenol\:phenol-io.empty=true
project.rel.org.monarchinitiative.phenol\:phenol=2.0.0-RC1
project.rel.org.monarchinitiative.phenol\:phenol-core=2.0.0-RC1
project.dev.org.monarchinitiative.phenol\:phenol=2.0.0-RC2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.org.monarchinitiative.phenol\:phenol-analysis=2.0.0-RC1
project.scm.org.monarchinitiative.phenol\:phenol-cli.empty=true
project.dev.org.monarchinitiative.phenol\:phenol-cli=2.0.0-RC2-SNAPSHOT
project.scm.org.monarchinitiative.phenol\:phenol.connection=scm\:git\:git@github.com\:monarch-initiative/phenol.git
completedPhase=generate-release-poms
project.scm.org.monarchinitiative.phenol\:phenol.url=scm\:git\:git@github.com\:monarch-initiative/phenol.git
scm.url=scm\:git\:git@github.com\:monarch-initiative/phenol.git
project.scm.org.monarchinitiative.phenol\:phenol.developerConnection=scm\:git\:git@github.com\:monarch-initiative/phenol.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.monarchinitiative.phenol\:phenol-io=2.0.0-RC2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=\ -Psonatype-oss-release
project.rel.org.monarchinitiative.phenol\:phenol-io=2.0.0-RC1
scm.tag=phenol-2.0.0-RC1
project.dev.org.monarchinitiative.phenol\:phenol-analysis=2.0.0-RC2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.monarchinitiative.phenol\:phenol-annotations=2.0.0-RC1
project.dev.org.monarchinitiative.phenol\:phenol-annotations=2.0.0-RC2-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
