<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>phenol-analysis</artifactId>
  <packaging>jar</packaging>

  <name>phenol-analysis</name>

  <description>phenol-analysis implements some algorithms for working with ontology data</description>
  <url>https://github.com/monarchinitiative/phenol</url>

  <parent>
    <groupId>org.monarchinitiative.phenol</groupId>
    <artifactId>phenol</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phenol-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phenol-io</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.monarchinitiative.phenol</groupId>
      <artifactId>phenol-annotations</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

</project>
