<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.monarchinitiative.phenol</groupId>
    <artifactId>phenol</artifactId>
    <version>1.6.4-SNAPSHOT</version>
  </parent>

  <artifactId>phenol-analysis</artifactId>

  <name>phenol-analysis</name>

  <description>phenol-analysis implements some algorithms for working with ontology data</description>

  <dependencies>
    <dependency>
      <groupId>org.monarchinitiative.phenol</groupId>
      <artifactId>phenol-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.monarchinitiative.phenol</groupId>
      <artifactId>phenol-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
