<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.monarchinitiative.phenol</groupId>
    <artifactId>phenol</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>phenol-io</artifactId>
  <name>phenol-io</name>

  <description>phenol-io contains the generic I/O functionality for ontologies</description>


  <dependencies>
    <dependency>
      <groupId>org.monarchinitiative.phenol</groupId>
      <artifactId>phenol-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
       <groupId>org.geneontology.obographs</groupId>
       <artifactId>obographs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopragmatics.curies</groupId>
      <artifactId>curies</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
    </dependency>
    <dependency>
      <groupId>org.monarchinitiative.biodownload</groupId>
      <artifactId>biodownload</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
