<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.monarchinitiative.phenol</groupId>
    <artifactId>phenol</artifactId>
    <version>2.0.0-RC3-SNAPSHOT</version>
  </parent>

  <artifactId>phenol-io</artifactId>
  <name>phenol-io</name>

  <description>phenol-io contains the generic I/O functionality for ontologies</description>


  <dependencies>
    <dependency>
      <groupId>org.monarchinitiative.phenol</groupId>
      <artifactId>phenol-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
       <groupId>org.geneontology.obographs</groupId>
       <artifactId>obographs-core</artifactId>
       <version>0.3.0</version>
    </dependency>

    <dependency>
       <groupId>org.prefixcommons</groupId>
       <artifactId>curie-util</artifactId>
       <version>0.0.2</version>
       <exclusions>
          <exclusion>
              <groupId>com.github.jsonld-java</groupId>
              <artifactId>jsonld-java</artifactId>
          </exclusion>
       </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--add-reads com.fasterxml.jackson.datatype.guava=ALL-UNNAMED </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
