<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.monarchinitiative.phenol</groupId>
    <artifactId>phenol</artifactId>
    <version>1.6.4-SNAPSHOT</version>
  </parent>

  <artifactId>phenol-io</artifactId>
  <name>phenol-io</name>

  <description>phenol-io contains the generic I/O functionality for ontologies</description>


  <dependencies>
    <dependency>
      <groupId>org.monarchinitiative.phenol</groupId>
      <artifactId>phenol-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
       <groupId>org.geneontology</groupId>
       <artifactId>obographs</artifactId>
       <version>0.2.1</version>
    </dependency>

    <!-- TODO - reduce the dependencies, exclusions, etc.. -->
    <dependency>
       <groupId>org.prefixcommons</groupId>
       <artifactId>curie-util</artifactId>
       <version>0.0.2</version>
       <exclusions>
          <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.github.jsonld-java</groupId>
              <artifactId>jsonld-java</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.openrdf.sesame</groupId>
              <artifactId>sesame-rio-api</artifactId>
          </exclusion>
       </exclusions>
    </dependency>

    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.26</version>
     </dependency>

    <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>4.5.6</version>
        <exclusions>
          <exclusion>
              <groupId>org.openrdf.sesame</groupId>
              <artifactId>sesame-rio-api</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.semarglproject</groupId>
              <artifactId>semargl-sesame</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.openrdf.sesame</groupId>
              <artifactId>sesame-model</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.github.jsonld-java</groupId>
              <artifactId>jsonld-java</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>2.7.16</version>
        <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>2.7.16</version>
        <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>0.5.0</version>
    </dependency>

  </dependencies>

</project>
